# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/smartcodeltd/springbootdemo/: API.java  App.java  ServletInitialiser.java  UI.java
src/main/java/com/smartcodeltd/springbootdemo/answerables/: Answerable.java  Choice.java  SingleLineInput.java  Sugar.java  YesNo.java
src/main/java/com/smartcodeltd/springbootdemo/controllers/: API.java  UI.java
src/main/java/com/smartcodeltd/springbootdemo/domain/: Task.java
src/main/resources/static/css/: list.css
src/main/resources/templates/: form.html  index.html
src/main/resources/templates/fragments/: answerables.html
